{
  "type": "excalidraw",
  "version": 2,
  "source": "https://open-splitwise",
  "elements": [
    {
      "id": "el-1",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 900,
      "height": 560,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 141,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-2",
      "type": "text",
      "x": 52,
      "y": 32,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 141,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web — Activity list + complex split drawer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web — Activity list + complex split drawer",
      "lineHeight": 1.25
    },
    {
      "id": "el-3",
      "type": "rectangle",
      "x": 48,
      "y": 68,
      "width": 884,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 141,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-4",
      "type": "rectangle",
      "x": 48,
      "y": 124,
      "width": 180,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 141,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-5",
      "type": "rectangle",
      "x": 236,
      "y": 124,
      "width": 696,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 141,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-6",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 141,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "el-7",
      "type": "text",
      "x": 60,
      "y": 196,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 141,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Friends",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends",
      "lineHeight": 1.25
    },
    {
      "id": "el-8",
      "type": "text",
      "x": 60,
      "y": 224,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 141,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups",
      "lineHeight": 1.25
    },
    {
      "id": "el-9",
      "type": "rectangle",
      "x": 56,
      "y": 250,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 141,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-10",
      "type": "text",
      "x": 60,
      "y": 252,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 141,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Explore",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore",
      "lineHeight": 1.25
    },
    {
      "id": "el-11",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 141,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Insights",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "id": "el-12",
      "type": "text",
      "x": 60,
      "y": 308,
      "width": 156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 141,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "el-13",
      "type": "text",
      "x": 252,
      "y": 140,
      "width": 369.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 141,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "lineHeight": 1.25
    },
    {
      "id": "el-14",
      "type": "rectangle",
      "x": 252,
      "y": 172,
      "width": 369.6,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 141,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-15",
      "type": "text",
      "x": 262,
      "y": 180,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 141,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Search…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search…",
      "lineHeight": 1.25
    },
    {
      "id": "el-16",
      "type": "rectangle",
      "x": 252,
      "y": 212,
      "width": 369.6,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 141,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-17",
      "type": "text",
      "x": 264,
      "y": 220,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 141,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grocery run",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grocery run",
      "lineHeight": 1.25
    },
    {
      "id": "el-18",
      "type": "text",
      "x": 549.6,
      "y": 220,
      "width": 60,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 141,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "₹5,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹5,000",
      "lineHeight": 1.25
    },
    {
      "id": "el-19",
      "type": "text",
      "x": 264,
      "y": 240,
      "width": 280,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 141,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apartment 4B · Jun 5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apartment 4B · Jun 5",
      "lineHeight": 1.25
    },
    {
      "id": "el-20",
      "type": "rectangle",
      "x": 252,
      "y": 266,
      "width": 369.6,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e7e5e4",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 141,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-21",
      "type": "text",
      "x": 264,
      "y": 274,
      "width": 280,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 141,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dinner",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dinner",
      "lineHeight": 1.25
    },
    {
      "id": "el-22",
      "type": "text",
      "x": 549.6,
      "y": 274,
      "width": 60,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 141,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "₹420",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹420",
      "lineHeight": 1.25
    },
    {
      "id": "el-23",
      "type": "text",
      "x": 264,
      "y": 294,
      "width": 280,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 141,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trip to Goa · Jun 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip to Goa · Jun 3",
      "lineHeight": 1.25
    },
    {
      "id": "el-24",
      "type": "rectangle",
      "x": 637.6,
      "y": 140,
      "width": 286.4,
      "height": 400,
      "angle": 0,
      "strokeColor": "#d6d3d1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 141,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-25",
      "type": "text",
      "x": 649.6,
      "y": 156,
      "width": 262.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 141,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grocery run",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grocery run",
      "lineHeight": 1.25
    },
    {
      "id": "el-26",
      "type": "text",
      "x": 649.6,
      "y": 184,
      "width": 262.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 141,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "₹5,000 · You + Jonas paid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "₹5,000 · You + Jonas paid",
      "lineHeight": 1.25
    },
    {
      "id": "el-27",
      "type": "text",
      "x": 649.6,
      "y": 216,
      "width": 280,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 141,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split breakdown",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split breakdown",
      "lineHeight": 1.25
    },
    {
      "id": "el-28",
      "type": "rectangle",
      "x": 649.6,
      "y": 240,
      "width": 262.4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 141,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-29",
      "type": "text",
      "x": 657.6,
      "y": 246,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 141,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fruits & veg",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fruits & veg",
      "lineHeight": 1.25
    },
    {
      "id": "el-30",
      "type": "text",
      "x": 657.6,
      "y": 262,
      "width": 280,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 141,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Equal · 4 people",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal · 4 people",
      "lineHeight": 1.25
    },
    {
      "id": "el-31",
      "type": "rectangle",
      "x": 649.6,
      "y": 286,
      "width": 262.4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 141,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-32",
      "type": "text",
      "x": 657.6,
      "y": 292,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 141,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FMCG (subset)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FMCG (subset)",
      "lineHeight": 1.25
    },
    {
      "id": "el-33",
      "type": "text",
      "x": 657.6,
      "y": 308,
      "width": 280,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 141,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Equal · You, Jonas, Priya",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal · You, Jonas, Priya",
      "lineHeight": 1.25
    },
    {
      "id": "el-34",
      "type": "rectangle",
      "x": 649.6,
      "y": 332,
      "width": 262.4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 141,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-35",
      "type": "text",
      "x": 657.6,
      "y": 338,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 141,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Protein powder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protein powder",
      "lineHeight": 1.25
    },
    {
      "id": "el-36",
      "type": "text",
      "x": 657.6,
      "y": 354,
      "width": 280,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 141,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "By share · 2 people",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By share · 2 people",
      "lineHeight": 1.25
    },
    {
      "id": "el-37",
      "type": "rectangle",
      "x": 649.6,
      "y": 378,
      "width": 262.4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafaf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 141,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-38",
      "type": "text",
      "x": 657.6,
      "y": 384,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 141,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Personal care",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal care",
      "lineHeight": 1.25
    },
    {
      "id": "el-39",
      "type": "text",
      "x": 657.6,
      "y": 400,
      "width": 280,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 141,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Not shared",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not shared",
      "lineHeight": 1.25
    },
    {
      "id": "el-40",
      "type": "rectangle",
      "x": 649.6,
      "y": 432,
      "width": 262.4,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 141,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el-41",
      "type": "text",
      "x": 653.6,
      "y": 438,
      "width": 254.39999999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 141,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Open in Splitwise",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open in Splitwise",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}